<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <h1>Login to Your Account</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="button" value="Login" onclick="validateLogin()">
    </form>
    <p id="error-message"></p>
  </body>
  <script src="login.js"></script>
</html>
